In [1]:
import pandas as pd

In [3]:
titles = pd.read_csv('data/titles.csv', index_col=None, encoding='utf-8')
titles.head()

                   title  year
0    My Brother's Shadow  2017
1              Crazylove  2005
2           The Outsider  1926
3  P=wp L'Energie Sombre  2015
4           Noor-E-Islam  1957

In [4]:
cast = pd.read_csv('data/cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [21]:
cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3786176 entries, 0 to 3786175
Data columns (total 6 columns):
title        object
year         int64
name         object
type         object
character    object
n            float64
dtypes: float64(1), int64(1), object(4)
memory usage: 173.3+ MB

In [14]:
len(titles),titles.shape,titles.size

(244914, (244914, 2), 489828)

In [31]:
h =titles.head(10)

In [32]:
h

                    title  year
0     My Brother's Shadow  2017
1               Crazylove  2005
2            The Outsider  1926
3   P=wp L'Energie Sombre  2015
4            Noor-E-Islam  1957
5             Mai shen qi  1978
6                  Reikon  2020
7             I Love Mama  1975
8  Hung wan yat tew loong  1998
9         Hui min zhi dui  1959

In [33]:
h['year']//10*10

0    2010
1    2000
2    1920
3    2010
4    1950
5    1970
6    2020
7    1970
8    1990
9    1950
Name: year, dtype: int64

In [44]:
h[(h['year']<1990) | (h['year']>2000)]

                   title  year
0    My Brother's Shadow  2017
1              Crazylove  2005
2           The Outsider  1926
3  P=wp L'Energie Sombre  2015
4           Noor-E-Islam  1957
5            Mai shen qi  1978
6                 Reikon  2020
7            I Love Mama  1975
9        Hui min zhi dui  1959

In [59]:
t=titles
t[t['title'] == 'Macbeth'].sort_values('year')

          title  year
29311   Macbeth  1913
62652   Macbeth  1916
23709   Macbeth  1948
43112   Macbeth  1987
96007   Macbeth  1997
210093  Macbeth  1998
95187   Macbeth  2003
103587  Macbeth  2004
87638   Macbeth  2006
164776  Macbeth  2009
140205  Macbeth  2012
162511  Macbeth  2013
210508  Macbeth  2014
184836  Macbeth  2015
17503   Macbeth  2017
112243  Macbeth  2018

In [75]:
c =cast.head(10)
#c = c[c['n'].isnull()]
c

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [79]:
 c[c['n'].isnull()!=True]

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0

In [96]:
a=(str)'asd'
a.contains('asd')

SyntaxError: invalid syntax (<ipython-input-96-7dd41d32304d>, line 1)

In [89]:
titles[titles['title'].str.contains('Hamlet')]

                                title  year
8899                      Hamlet (II)  2007
13263                          Hamlet  1954
23468                        Hamlet_X  2003
33570                   Hamlet A.D.D.  2014
34555                     Hamlet (II)  2005
37306                  Hamlet Unbound  2012
40472                          Hamlet  2016
43712            Hamlet Demonstration  2011
45214                          Hamlet  1996
52480                     Hamlet (II)  2017
58492                    Hamlet (III)  2007
69741                        Hamlet 2  2008
72040                          Hamlet  2009
77565          Hamlet liikemaailmassa  1987
82893                  Hamlet/Horatio  2017
86865        Hamlet, Son of a Kingpin  2015
88959       Hamlet: Prince of Denmark  1989
98863                        Hamlet X  2004
99928                          Hamlet  2015
101583                    Hamlet (II)  1964
106256                         Hamlet  1964
107324                         Hamlet  1987
112304      Hamlet the Vampire Slayer  2008
128595                         Hamlet  2017
142180                         Hamlet  1911
145128                         Hamlet  1969
153787                         Hamlet  1990
156638      Hamlet in the Golden Vale  2017
162203      Hamlet, Prince of Denmark  1997
197256                         Hamlet  2011
200344                         Hamlet  1976
203304                         Hamlet  1973
207964  Hamlet: The Fall of a Sparrow  2018
217389                         Hamlet  2000
223744                         Hamlet  1921
228460                 Hamlet's Ghost  2015
236427         Hamlet in the Hamptons  2002
238951                         Hamlet  1948
239141                         Hamlet  1913
241439                         Hamlet  2014
241920                    Hamlet (II)  2015
244684                         Hamlet  1910

In [111]:
titles.year.value_counts().sort_index()#.plot()

1894        1
1898        1
1899        1
1900        5
1903        1
1905        2
1906        5
1907        4
1908        6
1909       16
1910       23
1911       53
1912      113
1913      250
1914      573
1915      902
1916     1234
1917     1262
1918     1163
1919     1226
1920     1166
1921      984
1922      907
1923      756
1924      811
1925      901
1926      894
1927      917
1928      908
1929      790
        ...
1998     2459
1999     2579
2000     2779
2001     2896
2002     3019
2003     3177
2004     3512
2005     4030
2006     4296
2007     4467
2008     5151
2009     6125
2010     6415
2011     6988
2012     7398
2013     7896
2014     8264
2015     8702
2016     9440
2017    11474
2018     8041
2019     1115
2020      220
2021       34
2022       18
2023        5
2024        6
2025        1
2026        1
2115        1
Name: year, Length: 128, dtype: int64

In [112]:
c=cast
c=
c.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [113]:
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [115]:
len(cast)

3786176

In [116]:
%%time
cast[cast['title']=='Sleuth']

CPU times: user 398 ms, sys: 3.88 ms, total: 402 ms
Wall time: 400 ms

,title,year,name,type,character,n
260242,Sleuth,2007,Kenneth Branagh,actor,Other Man on T.V.,NaN
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
326774,Sleuth,2007,Michael Caine,actor,Andrew,1.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
373877,Sleuth,2007,Alec (II) Cawthorne,actor,Inspector Doppler,NaN
1293634,Sleuth,2007,Jude Law,actor,Milo,2.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
1805907,Sleuth,2007,Harold Pinter,actor,Man on T.V.,3.0
2724552,Sleuth,2007,Eve (II) Channing,actress,Marguerite Wyke,NaN
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
3370424,Sleuth,2007,Carmel O'Sullivan,actress,Maggie,NaN

In [118]:
c = cast.set_index('title')
c.head()

                      year      name   type                character     n
title
Closet Monster        2015  Buffy #1  actor                  Buffy 4  31.0
Suuri illusioni       1985    Homo $  actor                   Guests  22.0
Battle of the Sexes   2017   $hutter  actor          Bobby Riggs Fan  10.0
Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
Steve Jobs            2015   $hutter  actor  1988 Opera House Patron   NaN

In [119]:
len(c)

3786176

In [123]:
%%time
c.loc['Sleuth']

CPU times: user 162 ms, sys: 3.43 ms, total: 165 ms
Wall time: 161 ms

        year                 name     type                   character    n
title
Sleuth  2007      Kenneth Branagh    actor           Other Man on T.V.  NaN
Sleuth  1972        Michael Caine    actor                 Milo Tindle  2.0
Sleuth  2007        Michael Caine    actor                      Andrew  1.0
Sleuth  1972       Alec Cawthorne    actor           Inspector Doppler  3.0
Sleuth  2007  Alec (II) Cawthorne    actor           Inspector Doppler  NaN
Sleuth  2007             Jude Law    actor                        Milo  2.0
Sleuth  1972         Teddy Martin    actor      Police Constable Higgs  6.0
Sleuth  1972   John (II) Matthews    actor  Detective Sergeant Tarrant  4.0
Sleuth  1972     Laurence Olivier    actor                 Andrew Wyke  1.0
Sleuth  2007        Harold Pinter    actor                 Man on T.V.  3.0
Sleuth  2007    Eve (II) Channing  actress             Marguerite Wyke  NaN
Sleuth  1972   Eve (III) Channing  actress             Marguerite Wyke  5.0
Sleuth  2007    Carmel O'Sullivan  actress                      Maggie  NaN

In [124]:
c = cast.set_index('title').sort_index()
c.head()

,year,name,type,character,n
title,,,,,
#1 Serial Killer,2013,Parry Shen,actor,Murder Victim,NaN
#1 Serial Killer,2013,Zachary (X) Brown,actor,Africian American Teen,18.0
#1 Serial Killer,2013,Eric (II) St. John,actor,Officer Williams,NaN
#1 Serial Killer,2013,Jinxia Ma,actress,Chinese Teacher,24.0
#1 Serial Killer,2013,Gemma Massot,actress,Betty Goodman,7.0

In [130]:
%%time
c.loc['Sleuth']

CPU times: user 769 µs, sys: 52 µs, total: 821 µs
Wall time: 805 µs

        year                 name     type                   character    n
title
Sleuth  2007    Eve (II) Channing  actress             Marguerite Wyke  NaN
Sleuth  1972        Michael Caine    actor                 Milo Tindle  2.0
Sleuth  1972       Alec Cawthorne    actor           Inspector Doppler  3.0
Sleuth  2007      Kenneth Branagh    actor           Other Man on T.V.  NaN
Sleuth  2007        Harold Pinter    actor                 Man on T.V.  3.0
Sleuth  2007        Michael Caine    actor                      Andrew  1.0
Sleuth  1972   Eve (III) Channing  actress             Marguerite Wyke  5.0
Sleuth  2007  Alec (II) Cawthorne    actor           Inspector Doppler  NaN
Sleuth  1972   John (II) Matthews    actor  Detective Sergeant Tarrant  4.0
Sleuth  2007    Carmel O'Sullivan  actress                      Maggie  NaN
Sleuth  1972         Teddy Martin    actor      Police Constable Higgs  6.0
Sleuth  2007             Jude Law    actor                        Milo  2.0
Sleuth  1972     Laurence Olivier    actor                 Andrew Wyke  1.0

In [147]:
cast[(cast['title']=='Batman & Robin') & (cast['year'] == 1997) & (cast['n']==1)]

,title,year,name,type,character,n
2045647,Batman & Robin,1997,Arnold Schwarzenegger,actor,Mr. Freeze,1.0
2045648,Batman & Robin,1997,Arnold Schwarzenegger,actor,Dr. Victor Fries,1.0

In [137]:
c=cast
c = c[c['name']== 'George Clooney']
c.groupby(['title','year','character']).size()

title                               year  character
Batman & Robin                      1997  Batman                      1
                                          Bruce Wayne                 1
Burn After Reading                  2008  Harry Pfarrer               1
Confessions of a Dangerous Mind     2002  Jim Byrd                    1
Curdled                             1996  Seth Gecko                  1
Fantastic Mr. Fox                   2009  Mr. Fox                     1
From Dusk Till Dawn                 1996  Seth Gecko                  1
Good Night, and Good Luck.          2005  Fred Friendly               1
Gravity                             2013  Matt Kowalski               1
Grizzly II: The Concert             1983  Ron                         1
Hail, Caesar!                       2016  Baird Whitlock              1
Intolerable Cruelty                 2003  Miles                       1
Leatherheads                        2008  Dodge Connelly              1
Michael Clayton                     2007  Michael Clayton             1
Money Monster                       2016  Lee Gates                   1
Morning Glory                       2010  Himself                     1
O Brother, Where Art Thou?          2000  Everett                     1
Ocean's Eleven                      2001  Danny Ocean                 1
Ocean's Thirteen                    2007  Danny Ocean                 1
Ocean's Twelve                      2004  Danny Ocean                 1
One Fine Day                        1996  Jack Taylor                 1
Out of Sight                        1998  Jack Foley                  1
Return of the Killer Tomatoes!      1988  Matt Stevens                1
Return to Horror High               1987  Oliver                      1
Solaris                             2002  Chris Kelvin                1
South Park: Bigger, Longer & Uncut  1999  Dr. Gouache                 1
Spy Kids                            2001  Devlin                      1
Spy Kids 3: Game Over               2003  Devlin                      1
Syriana                             2005  Bob Barnes                  1
The American                        2010  Edward                      1
                                          Jack                        1
The Book That Wrote Itself          1999  Himself                     1
The Descendants                     2011  Matt King                   1
The Good German                     2006  Jake Geismer                1
The Harvest                         1992  Lip Syncing Transvestite    1
The Ides of March                   2011  Governor Mike Morris        1
The Limey                           1999  Himself                     1
The Men Who Stare at Goats          2009  Lyn Cassady                 1
The Monuments Men                   2014  Frank Stokes                1
The Peacemaker                      1997  Lt. Col. Thomas Devoe       1
The Perfect Storm                   2000  Billy Tyne                  1
The Thin Red Line                   1998  Capt. Charles Bosche        1
Three Kings                         1999  Archie Gates                1
Tomorrowland                        2015  Frank Walker                1
Unbecoming Age                      1992  Mac                         1
Up in the Air                       2009  Ryan Bingham                1
Welcome to Collinwood               2002  Jerzy                       1
dtype: int64